apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: thesorrow
  name: thesorrow_compute_serviceaccount
  uuid: 82217383-f3ef-4a27-b7eb-ff12faa67d69
  resourceversion: alphav1
  generation: 1337
  creationTimestamp: 2023-11-13T03:53:03-08:00
  deletionTimestamp: 2024-12-29T03:54:52-08:00
  labels: {
    type: human,
    workload_type: aimlautomation,
    orchestration: soar,
    business_need: incident response,
    repo: w8mej
  }
  annotations: {
    owner: thesorrow,
    department: infosec,
    cost center: operations
  }

automountServiceAccountToken: true
imagePullSecrets:
  - name: thesorrow-service-account-image-secretz
secrets:
  - name: thesorrow-service-account-secretz
